<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoList.Domain.Core\ToDoList.Domain.Core.csproj" />
    <ProjectReference Include="..\ToDoList.Domain.Services\ToDoList.Domain.Services.csproj" />
    <ProjectReference Include="..\ToDoList.Infra.Database\ToDoList.Infra.Database.csproj" />
    <ProjectReference Include="..\ToDoList.Infra.Repo\ToDoList.Infra.Repo.csproj" />
  </ItemGroup>

</Project>
