# TodoList

./: TodoList.sln
ToDoList.Domain.Core/Contract/Repo/: ICategoryRepository.cs  IToDoItemRepository.cs  IUserRepository.cs
ToDoList.Domain.Core/Contract/Service/: ICategoryService.cs  IToDoItemService.cs  IUserService.cs
ToDoList.Domain.Core/Dtos/: CategoryDto.cs  CreatToDoItemDto.cs  LoginDto.cs  RegisterDto.cs  ToDoItemDto.cs  UserDto.cs
ToDoList.Domain.Core/Entities/: Category.cs  ToDoItem.cs  User.cs
ToDoList.Domain.Core/Enums/: ToDoStatus.cs
ToDoList.Domain.Services/: CategoryService.cs  ToDoItemService.cs  ToDoList.Domain.Services.csproj  UserService.cs
ToDoList.Infra.Database/: AppDbContext.cs  ToDoList.Infra.Database.csproj
ToDoList.Infra.Database/Configurations/: CategoryConfigurations.cs  ToDoItemConfigurations.cs  UserConfigurations.cs
ToDoList.Infra.Database/Migrations/: 20251112190923_init.Designer.cs  20251112190923_init.cs  AppDbContextModelSnapshot.cs
ToDoList.Infra.Repo/: CategoryRepository.cs  ToDoItemRepository.cs  ToDoList.Infra.Repo.csproj  UserRepository.cs
WebToDoList/: Program.cs  WebToDoList.csproj
WebToDoList/Controllers/: AccountController.cs  HomeController.cs  ToDoController.cs
WebToDoList/Models/: ErrorViewModel.cs
WebToDoList/Properties/: launchSettings.json
WebToDoList/Views/: _ViewImports.cshtml
WebToDoList/Views/Account/: Login.cshtml  Register.cshtml
WebToDoList/Views/Home/: Index.cshtml
WebToDoList/Views/Shared/: _Layout.cshtml
WebToDoList/Views/ToDo/: Create.cshtml  Edit.cshtml  Index.cshtml
