<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoList.Domain.Core\ToDoList.Domain.Core.csproj" />
    <ProjectReference Include="..\ToDoList.Infra.Repo\ToDoList.Infra.Repo.csproj" />
  </ItemGroup>

</Project>
